; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-mini-n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
board_build.psram = enable
board_build.mcu = esp32s3
board_build.partitions = custom_partitions.csv
board_build.filesystem = littlefs
build_src_filter = 
	+<*>
lib_src_filter = -<**/JPEGDisplay.cpp>
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DARDUINO_USB_HID_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINOJSON_USE_LONG_LONG=1
	-DARDUINOJSON_DECODE_UNICODE=0
	-DARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-DDISABLE_JPEGDISPLAY
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
upload_speed = 115200
upload_protocol = esptool
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32s3
lib_deps = 
	Wire
	FS
	SPI
	LittleFS
	ArduinoJson
	robtillaart/AS5600
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	chris--a/Keypad @ ^3.1.1
	PaulStoffregen/Encoder @ ^1.4.4
	adafruit/Adafruit NeoPixel
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit BusIO
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
	bblanchon/ArduinoJson @ ^6.21.3
	fortyseveneffects/MIDI Library @ ^5.0.2
	bitbank2/JPEGDEC@^1.8.0
