[env:esp32-s3-mini-n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
; board_build.flash_size = 4MB
; board_build.psram_size = 2MB
board_build.mcu = esp32s3
; Partition configuration
board_build.partitions = custom_partitions.csv
board_build.filesystem = spiffs
src_filter =
 +<*>
 -<ServeConfig.cpp>
 -<LEDHandler.cpp>
 -<DisplayHandler.cpp>
 -<EncoderHandler.cpp>
 -<KeyHandler.cpp>
 -<SerialHandler.cpp>
 -<ServerConfig.cpp>
 -<WebServer.cpp>
 -<ServeConfig.h>
 -<LEDHandler.h>
 -<DisplayHandler.h>
 -<EncoderHandler.h>
 -<KeyHandler.h>
 -<SerialHandler.h>
 -<ServerConfig.h>
 -<WebServer.h>
; USB CDC Settings for native USB
build_flags =
 -DARDUINO_USB_MODE=1
 -DARDUINO_USB_CDC_ON_BOOT=1
 -DCORE_DEBUG_LEVEL=5 ; Enable detailed debug output
; Serial Monitor Settings
monitor_speed = 115200
monitor_filters =
 default
 time
 colorize
; Upload Settings
upload_speed = 115200 ; You can try this higher speed
upload_protocol = esptool
upload_flags =
 --before=default_reset
 --after=hard_reset
 --chip=esp32s3
; Libraries
lib_deps =
 Wire
 FS
 SPI
 SPIFFS
 ArduinoJson
 me-no-dev/AsyncTCP @ ^1.1.1        ; Correct AsyncTCP for ESP32
 me-no-dev/ESPAsyncWebServer @ ^1.2.3  ; The correct web server for ESP32
 chris--a/Keypad @ ^3.1.1
 PaulStoffregen/Encoder @ ^1.4.4
 adafruit/Adafruit NeoPixel
 adafruit/Adafruit GFX Library @ ^1.11.5
 adafruit/Adafruit BusIO
 adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
 bblanchon/ArduinoJson @ ^6.21.3